# RickAndMortyUpdate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyupdate/: App.kt
app/src/main/java/com/example/rickandmortyupdate/base/: BaseFragment.kt
app/src/main/java/com/example/rickandmortyupdate/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rickandmortyupdate/data/network/apiservices/: CharacterApiService.kt  EpisodesApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmortyupdate/data/repositories/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortyupdate/data/repositories/pagingsource/: CharacterPagingSource.kt
app/src/main/java/com/example/rickandmortyupdate/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmortyupdate/models/: Info.kt  RickAndMortyCharacter.kt  RickAndMortyEpisode.kt  RickAndMortyLocation.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortyupdate/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortyupdate/ui/adapters/: CharacterAdapter.kt
app/src/main/java/com/example/rickandmortyupdate/ui/fragmetns/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmortyupdate/ui/fragmetns/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmortyupdate/ui/fragmetns/locaiton/: LocationFragment.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_episode.xml  fragment_location.xml  item_character.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
