plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Navigation Safe Args
    id "androidx.navigation.safeargs.kotlin"

    // Kapt
    id 'kotlin-kapt'

    // Hilt
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.rickandmortyupdate"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // UI Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Activity
    def activity_version = "1.3.1"

    implementation("androidx.activity:activity-ktx:$activity_version")

    //Fragment
    def fragment_version = "1.3.6"

    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // View Binding Property Delegate
    def view_binding_property_delegate = "1.4.7"

    // To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_delegate"

    //Retrofit
    def retrofit_version = "2.9.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //OkHttp
    // define a BOM and its version
    implementation "com.squareup.okhttp3:okhttp-bom:4.9.1"

    // define any required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp"

    //Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"

    // Bottom Navigation Design
    implementation 'com.google.android.material:material:1.4.0'

    // Paging
    def paging_version = "3.0.0"

    implementation("androidx.paging:paging-runtime-ktx:$paging_version")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

}